<!DOCTYPE html>
<html>
<head>
	<title>시간표</title>
		<style type="text/css">

		table{
			background: #e0e5ec;
			width: 800px;
			border : 0px solid #000000;
			height : 600px;
			border-radius: 15px;
			border-spacing: 10px;
			margin : auto;
			padding: 0px;
			box-shadow: 9px 9px 9px 9px #a3b1c6;


		}
		tr{
			text-align: center;
		}
		th, td {height: 0;
		}
		caption{
			color: #e0e5ec;
			font-size: 2em;
			font-weight: bold;
			margin-top: 10px;
			text-shadow: 2px 2px 5px #a3b1c6;
		}

		.empty, .course, .sort{
			background: white;
			width : 100px;
			padding: 5px;
			margin: 10px;
			color: #a3b1c6;
			border : 5px;
			border-radius: 10px;
			font-weight: bold;
			box-shadow: 2px 2px 1px 1px #c2cbd9;
		}

		.empty{
			background: #e0e5ec;
			margin: 0px;
			padding: 0px;
		}
		img{
			border-radius: 10px;
		}

	</style>
</head>
<body bgcolor="#c2cbd9">
	<table>
		<thead>
			<caption>2020년 2학기 시간표</caption>
			<tr>
				<td ></td>
				<td class="sort">월</td>
				<td class="sort">화</td>
				<td class="sort">수</td>
				<td class="sort">목</td>
				<td class="sort">금</td>
			</tr>
		</thead>
		<tbody>
			<tr align="center">
				<td class="sort">1교시<br>
				09 : 30</td>
				<td class="empty" rowspan="11"><img src="img/img_03.png" width="100%" align="center"></td>
				<td class="empty" rowspan="2"><img src="img/img_06.png" width="100%" align="center"></td>
				<td class="course" rowspan="3">Typography</td>
				<td class="course" rowspan="3">Web Design</td>
				<td class="course" rowspan="3">디지털<br>공간표현기법</td>
			</tr>
			<tr>
				<td class="sort">2교시<br>
				10 : 30</td>
			</tr>
			<tr>
				<td class="sort">3교시<br>
				11 : 30</td>
				<td class="course" rowspan="2">철학의<br>현대적 이슈</td>
			</tr>
			<tr>
				<td class="sort">4교시<br>
				12 : 30</td>
				<td class="empty" rowspan="8"><img src="img/img_10.png" width="100%" align="center"></td>
				<td class="empty"><img src="img/img_12.gif" width="100%"></td>
				<td class="empty" rowspan="8"><img src="img/img_14.png" width="100%" align="center"></td>
			</tr>
			<tr>
				<td class="sort">5교시<br>
				13 : 30</td>
				<td class="course" rowspan="3">영상미학</td>
				<td class="course" rowspan="3">3D 캐릭터<br>애니메이션</td>
			</tr>
			<tr>
				<td class="sort">6교시<br>
				14 : 30</td>
			</tr>
			<tr>
				<td class="sort">7교시<br>
				15 : 30</td>
			</tr>
			<tr>
				<td class="sort">8교시<br>
				16 : 30</td>
				<td class="empty" rowspan="4"><img src="img/img_18.png" width="100%" align="center"></td>
				<td class="empty"><img src="img/img_17.png" width="100%" align="center"></td>
			</tr>
			<tr>
				<td class="sort">9교시<br>
				17 : 30</td>
				<td class="course" rowspan="3">인공지능<br>프로그래밍</td>
			</tr>
			<tr>
				<td class="sort">10교시<br>
				18 : 30</td>
			</tr>

			<tr>
				<td class="sort">11교시<br>
				19 : 30</td>
			</tr>

		</tbody>
	</table>
</body>
</html>